Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

CXT-367F4D08ACE::  Tue Apr 05 14:26:34 2016

par -w -intstyle ise -ol high -mt off ctrl_map.ncd ctrl.ncd ctrl.pcf 


Constraints file: ctrl.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment e:\Xilinx\12.3\ISE_DS\ISE\.
   "ctrl" is an NCD, version 3.2, device xa6slx16, package csg324, speed -3

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PREVIEW 1.12c 2010-09-15".



Device Utilization Summary:

   Number of BUFGs                           4 out of 16     25%
   Number of External IOBs                  98 out of 232    42%
      Number of LOCed IOBs                   0 out of 98      0%

   Number of OLOGIC2s                       64 out of 248    25%
   Number of RAMB8BWERs                      1 out of 64      1%
   Number of Slices                        449 out of 2278   19%
   Number of Slice Registers              1274 out of 18224   6%
      Number used as Flip Flops           1122
      Number used as Latches               152
      Number used as LatchThrus              0

   Number of Slice LUTS                   1314 out of 9112   14%
   Number of Slice LUT-Flip Flop pairs    1359 out of 9112   14%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 8426 unrouted;      REAL time: 4 secs 

Phase  2  : 7506 unrouted;      REAL time: 5 secs 

Phase  3  : 3873 unrouted;      REAL time: 7 secs 

Phase  4  : 3873 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: ctrl.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  209 |  0.063     |  0.970      |
+---------------------+--------------+------+------+------------+-------------+
|count[31]_count[31]_ |              |      |      |            |             |
|      AND_364_o_BUFG |  BUFGMUX_X2Y2| No   |    8 |  0.013     |  0.929      |
+---------------------+--------------+------+------+------------+-------------+
|count[31]_count[31]_ |              |      |      |            |             |
|      AND_172_o_BUFG |  BUFGMUX_X2Y4| No   |   80 |  0.544     |  1.453      |
+---------------------+--------------+------+------+------------+-------------+
|count[31]_count[31]_ |              |      |      |            |             |
|       OR_113_o_BUFG |  BUFGMUX_X2Y3| No   |    8 |  0.040     |  0.953      |
+---------------------+--------------+------+------+------------+-------------+
|count[31]_count[31]_ |              |      |      |            |             |
|           AND_139_o |         Local|      |    5 |  0.704     |  1.640      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_ch<1> |         Local|      |    6 |  0.000     |  1.066      |
+---------------------+--------------+------+------+------------+-------------+
|           ram_ena_G |         Local|      |    3 |  0.089     |  0.931      |
+---------------------+--------------+------+------+------------+-------------+
|         reg_ain_0_G |         Local|      |    1 |  0.000     |  0.601      |
+---------------------+--------------+------+------+------------+-------------+
|        ram_aout_0_G |         Local|      |    1 |  0.000     |  0.695      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.794ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     2.620ns|     N/A|           0
  nt[31]_count[31]_AND_139_o                | HOLD        |     0.484ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.304ns|     N/A|           0
  _ch<1>                                    | HOLD        |     0.529ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     2.500ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     2.359ns|     N/A|           0
  _ain_0_G                                  | HOLD        |     0.490ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  193 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ctrl.ncd



PAR done!
