.text 0x00000000
addi $1,$0,0x1234 	#$1=0x00001234
add $2,$1,$1 		#$2=0x00002468
sub $3,$2,$1		#$3=0x00001234
subi $1,$1,0x1234	#$1=0x00000000
or $1,$0,$3 		#$1=0x00001234
ori $2,$0,0x1234	#$2=0x00001234
xor $3,$0,$2 		#$3=0x00001234
xori $4,$1,0x0000 	#$4=0x00001234
lui $1,0x1234 		#$1=0x12340000
sll $2,$3,16 		#$2=0x12340000
srl $4,$2,8		#$4=0x00123400
mthi $1			#hi=0x12340000
mtlo $2			#lo=0x12340000
mfhi $3			#$3=0x12340000
mflo $4			#$4=0x12340000
bgtz $1,label1		#branch to label1
nop
label1:beq $1,$2,label2 #branch to label2
nop
label2:sra $2,$1,16	#$2=0x00001234
srav $3,$1,$2		#$3=0x00000123
sllv $4,$2,$2		#$4=0x23400000
bltz $2,label1		#not branch
addi $1,$0,0x2000	#$1=0x00002000
sw $4,($1)		#mem[0x00002000]=0x23400000
sh $2,4($1)		#mem[0x00002004]=0x00001234
sb $3,8($1)		#mem[0x00002008]=0x00000023
and $3,$0,$2 		#$3=0x00000000
andi $4,$3,0x1234 	#$4=0x00000000
movz $3,$2,$4		#$3=0x00001234
movn $4,$2,$3		#$4=0x00001234
bne $3,$4,label1	#not branch
slt $3,$1,$1		#$3=0x00000000
addi $1,$0,0x2000	#$1=0x00002000
lw $2,($1)		#$2=0x23400000
lh $3,4($1)		#$3=0x00001234
lb $4,8($1)		#$4=0x00000023
mul $2,$1,$3		#$2=lo=0x02468000
mult $3,$2		#hi=0x29 lo=0x6b520000
j label3		#jump to target
nop
label3:jr $0		#jump to 0x00000000

.data 0x00002000
words 0:10
