#ºÏ≤‚¬ﬂº≠÷∏¡Ó
lui $1,0x0101
ori $1,$1,0x0101
ori $2,$1,0x1100
or $1,$1,$2
andi $3,$1,0x00fe
and $1,$3,$1
xori $4,$1,0xff00
xor $1,$4,$1
nor $1,$4,$1
lui $5,0x0404
ori $5,$5,0x0404
ori $6,$0,0x0005
ori $7,$0,0x0007
ori $8,$0,0x0008
sll $5,$5,8
sllv $5,$5,$7
srl $5,$5,6
sll $5,$5,19
sra $5,$5,16
srav $5,$5,$8
nop
nop
#≤‚ ‘◊™“∆÷∏¡Ó
lui $1,0x0000
lui $2,0xffff
lui $3,0x0505
lui $4,0x0000
movz $4,$2,$1
movn $4,$3,$1
movn $4,$3,$2
movz $4,$2,$3
mthi $0
mthi $2
mthi $3
mfhi $4
mtlo $3
mtlo $2
mtlo $1
mflo $4
nop
nop
#≤‚ ‘À„ ı≤Ÿ◊˜÷∏¡Ó
ori $1,$0,0x8000
sll $1,$1,16
ori $1,$1,0x0010
ori $2,$0,0x8000
sll $2,$2,16
ori $2,$2,0x0001
ori $3,$0,0x0000
addu $3,$2,$1
ori $3,$0,0x0000
add $3,$2,$1
sub $3,$1,$3
subu $3,$3,$2
addi $3,$3,2
ori $3,$0,0x0000
addiu $3,$3,0x8000
or $1,$0,0xffff
sll $1,$1,16
slt $2,$1,$0
sltu $2,$1,$0
slti $2,$1,0x80
sltiu $2,$1,0x80
lui $1,0x0000
clo $2,$1
clz $2,$1
lui $1,0xffff
ori $1,$1,0xffff
clz $2,$1
clo $2,$1
lui $1,0xa100
clz $2,$1
clo $2,$1
lui $1,0x1100
clz $2,$1
clo $2,$1
ori $1,$0,0xffff
sll $1,$1,16
ori $1,$1,0xfffb
ori $2,$0,6
mul $3,$1,$2
mult $1,$2
multu $1,$2
nop
ori $1,$0,0xffff
sll $1,$1,16
ori $1,$1,0xfffb
ori $2,$0,6
mult $1,$2
madd $1,$2
maddu $1,$2
msub $1,$2
msubu $1,$2 
#≤‚ ‘∑÷÷ß÷∏¡Ó
ori $3,$0,0x8000
sll $3,$3,16
s1:ori $1,$0,0x0003
addi $1,$1,0xffff
bne $1,$0,s1
s2:ori $1,$0,0x0003
addi $1,$1,0xffff
beq $1,$0,s2
s3:ori $1,$0,0x0000
addi $1,$1,0x0001
bgtz $1,s3

