Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx_ISE\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xa6slx16-csg324-3 ctrl.ngc
ctrl.ngd

Reading NGO file "Y:/lab4/lab4/ctrl.ngc" ...
Loading design module "ipcore_dir/ram.ngc"...
Applying constraints in "ipcore_dir/ram.ncf" to module "ipcore_dir/ram.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 88684 kilobytes

Writing NGD file "ctrl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ctrl.bld"...
