Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: e:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xa6slx16-csg324-3 lab02_ctrl.ngc lab02_ctrl.ngd

Reading NGO file "Z:/lab2/lab02_reg/lab02_ctrl.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 89708 kilobytes

Writing NGD file "lab02_ctrl.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "lab02_ctrl.bld"...
